<!DOCTYPE html>
<html lang=”en”>
  <head>
    <meta charset=”UTF-8” />
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0” />
    <title>WebRTC</title>

    <style type=”text/css”>
      body {
        margin: 0;
        font-size: 20px;
      }

      .centered {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .video-position {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #video-chat-container {
        width: 100%;
        background-color: black;
      }

      #local-video {
        position: absolute;
        height: 30%;
        width: 30%;
        bottom: 0px;
        left: 0px;
        background-color: aquamarine;
      }

      #remote-video {
        height: 100%;
        width: 100%;
        background-color: aqua;
      }
    </style>
  </head>

  <body>
    <div id="video-chat-container" class="video-position">
      <video autoplay id="local-video" muted></video>
      <video autoplay id="remote-video"></video>
    </div>
    <script src="client.js"></script>
  </body>
</html>
